<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Description</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('img/pre.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-size: 17px;
            font-family: Pixelify Sans, sans-serif;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow-y: hidden;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            text-transform: uppercase;
        }

        .container {
            padding: 25px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 10% auto;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="page2.html">Homepage </a>
        <a href="DP.html">Developer's Page </a>
    </div>
    <div class="container">
        <h1>Welcome to Our Game!</h1>
        <p>"The goal is to be beat the notorious COVID-19 virus, and it's up to you player to do so"</p>
        <p> Use the attack button to deal damage to the virus. The damage ranges from 5-15 points</p>
        <p> Use Ultimate to deal 40 damage to the virus as well as regenerate 30 health points(HP)</p>
        <p> Utilize orbs from randomly dropped after an attack to activate your ultimate</p>
        <p> Be careful about triggering the virus' evolution wherein it'll increase its HP.</p>
        <p> Now, are you ready to embark on this thrilling journey?</p>
        <p><br></p>
        <p><b>REFERENCE WEBSITE: FINAL FANTASY SIX</b></p>
    </div>
</body>
</html>